header{
    padding: 12px 20px;
}
header .brand{
    font-size: 1.2em;
}
header .navigation{
    display: none;
}
header .navigation.active{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
}
header .navigation .navigation-items a{
    color: #222;
    font-size: 1.2em;
    margin: 20px;
}
header .navigation .navigation-items a:before{
    background: rgb(255, 235, 235);
    height: 5px;
}
header .navigation.active .navigation-items{
    background: #fff;
    width: 300px;
    max-width: 600px;
    margin: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}
.menu-btn{
    background: url(menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
}
.menu-btn.active{
    z-index: 999;
    background: url(close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
}
/*--main content--*/
.container .card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 390px;
    transition: 0.5s;
}
.container .card .content{
    position: relative;
    width: 100%;
    margin-left: 0px;
    bottom: 19%;
    padding: 0;
    margin-left: 32px;
}
.container .card .content h2{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 1.6em;
    line-height: 1em;
    margin-left: 0px;
}
.container .card .content p{
    color: rgb(255, 255, 255);
    padding-top: 5px;
    margin-left: 0px;
}
.container .card .content a{
    margin-left: 0px;
    position: relative;
    color: #111;
    background: rgb(243, 140, 43);
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    font-weight:700 ;
    margin-left: 0px;
}